# reduce verbosity
/process/em/verbose 0
/run/verbose 1
/tracking/verbose 0
# z direction: 60 layers 4.45mm thick = 0.5 X0 * 60 = 30 X0 total
/testem/det/setNbOfLayers 60
# radial direction: 98 mm  = 5 RM total with 1000 cells -> 98mm/1000 = 0.19 mm = 0.01 RM
/testem/det/setNbOfRhoCells 1000
/testem/det/setNbOfPhiCells 1
/testem/det/setNbOfAbsor  1
# ID material thickness sensitive(true/false)
/testem/det/setAbsor 0 G4_PbWO4 4.45 mm true
/testem/det/setCaloRadius 98 mm
#/testem/det/setParametrisationFile data/testG4_PbWO4.dat
/run/numberOfThreads 4

/run/initialize

/gun/particle e-
/gun/direction  0 0 1

/run/printProgress 1000

#/GFlash/flag 1
/myGFlash/flag 1

# run for validation: single energy mode
/generator/singleEnergy true
/analysis/setFileName output_PbWO4_10GeV_5000events_fastSim.root
/gun/energy 10 GeV
/run/beamOn 5000

/analysis/setFileName output_PbWO4_20GeV_5000events_fastSim.root
/gun/energy 20 GeV
/run/beamOn 5000

/analysis/setFileName output_PbWO4_50GeV_5000events_fastSim.root
/gun/energy 50 GeV
/run/beamOn 5000

/analysis/setFileName output_PbWO4_100GeV_5000events_fastSim.root
/gun/energy 100 GeV
/run/beamOn 5000

/analysis/setFileName output_PbWO4_200GeV_5000events_fastSim.root
/gun/energy 200 GeV
/run/beamOn 5000

/analysis/setFileName output_PbWO4_500GeV_5000events_fastSim.root
/gun/energy 500 GeV
/run/beamOn 5000

/param/showSetup