# reduce verbosity
/process/em/verbose 0
/run/verbose 1

# geometry: 25 x 25 x 25 grid of 10mm x 10mm x 10mm cells (PbWO_4)
/testem/det/setNbOfLayers 25
/testem/det/setNbOfCells 25
/testem/det/setNbOfAbsor  1
# ID material thickness sensitive(true/false)
/testem/det/setAbsor 0 G4_PbWO4 10 mm true
/testem/det/setSizeYZ 250 mm

/run/numberOfThreads 1

/run/initialize

/gun/particle e-
/gun/direction  0 0 1

/run/printProgress 1000

# /param/showSetup
/GFlash/flag 1

# run for validation: single energy mode
/generator/singleEnergy true
/gun/energy 10 GeV
/run/beamOn 5000