# reduce verbosity
/process/em/verbose 0
/tracking/verbose 0

# z direction: 24 layers 8.9mm thick = 1 X0 * 24 = 24 X0 total
/testem/det/setNbOfLayers 24
# radial direction: 24 cells with radius of 19.6 mm = 0.1 RM * 24 = 2.4 RM total
/testem/det/setNbOfRhoCells 24
/testem/det/setNbOfPhiCells 24
/testem/det/setNbOfAbsor  1
# ID material thickness sensitive(true/false)
/testem/det/setAbsor 0 G4_PbWO4 8.9 mm true
/testem/det/setCaloRadius 470.4 mm

/run/numberOfThreads 4

/run/initialize

/gun/particle e-
/gun/direction  0 0 1

/run/printProgress 1000

/myGFlash/flag 0
/debug/kill/activate 0

# run for validation: single energy mode
/generator/singleEnergy false
/analysis/setFileName eFlat_5000events_24x1X0_24x0.1RM.root
/run/beamOn 5000