# reduce verbosity
/process/em/verbose 0
/run/verbose 0

# geometry
/testem/det/setNbOfLayers 25
/testem/det/setNbOfCells 25
/testem/det/setNbOfAbsor  1
# ID material thickness sensitive(true/false)
/testem/det/setAbsor 0 G4_PbWO4 10 mm true
/testem/det/setSizeYZ 250 mm

/run/initialize
/gun/particle e-
/run/printProgress 1000
/gun/direction  0 0 1
/generator/singleEnergy true
/gun/energy 10 GeV
/run/beamOn 5000

